/*
В первой строке содержиться целое число n - количество стандартных приложений( 1≤n≤1051≤n≤105).
В следующей строке содержиться ровно nn целых чисел aiai​ - из которых обозначает сколько процентов 
батареи сьедает приложение в час 1≤ai≤100

Формат вывода
В единственной строке выведите одно целое число, обозначающее количество 
полных часов которые выдержит батарея. Изначально батарея заряжена на все 100
*/

#include <iostream>

int main(void)
{
	int num;
	size_t sum;

	sum = 0;
	std::cin >> num;
	for (int i = 0; i < num; ++i){
		int tmp;
		std::cin >> tmp;
		sum += tmp;
	}
	std::cout << 100 / sum << '\n';
	return 0;
}